
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hajin Lee</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="My work experience" />
	<meta name="keywords" content="hajin, lee, go, product, manager, project, resume, html5, css3, mobile first, responsive" />
	<meta name="author" content="Hajin_lee" />

	<meta property="og:title" content="Hajin Lee's Personal Page | Work Experience"/>
	<meta property="og:image" content="https://hajinlee.info/images/Hajin_headshot_mountain.jpg"/>
	<meta property="og:site_name" content="Hajin Lee's Personal Page"/>
	<meta property="og:description" content="Hajin is a former professional Go player turned software developer. Find out more about Hajin in this personal site."/>

	<link rel="icon" href="favicon.png" sizes="192x192">

	<link href='https://fonts.googleapis.com/css?family=Scope+One' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><a href="index.html"><img src="images/Hajin_headshot_mountain.jpg" alt="profile_picture" style="width:170px;height:170px;"></a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li class="fh5co-active"><h3>Hajin Lee</h3></li>
					<li><a href="index.html">Summary</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="go.html">Go</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="fh5co-footer">
				<p><small>Designed by Hajin Lee.</span> <span>All rights reserved.</span></small></p>
				<ul>
					<li><a href="https://www.linkedin.com/in/hajin/" target="_blank"><i class="icon-linkedin"></i></a></li>
					<li><a href="https://en.wikipedia.org/wiki/Lee_Ha-jin" target="_blank"><i class="icon-wikipedia-w"></i></a></li>
					<li><a href="https://www.facebook.com/hajin88" target="_blank"><i class="icon-facebook"></i></a></li>
					<li><a href="https://github.com/hajinlee" target="_blank"><i class="icon-github"></i></a></li>
					</ul>
			</div>

		</aside>

		<div id="fh5co-main">

			<div class="fh5co-narrow-content">
				<h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">Work Experience</span></h2>

				<h4>Software Developer</h4>
				<p><a href="https://www.xinspire.com">Xinspire, LLC.</a> | Jun. 2018 - Present</p>
				<p>&#8226; Full-stack software development</p>

				<h4>Product Management Internship</h4>
				<p><a href="https://www.elsaspeak.com/home">ELSA, Corp.</a> | Oct. 2017 - Feb. 2018</p>
				<p>&#8226; Improved retention and payer conversion by developing a top user-requested feature from concepts to full launch in agile method</p>
				<p>&#8226; Raised the global store-visit to install through leading A/B tests and data analysis in app store optimization efforts</p>

				<h4>General Secretary / Project Manager</h4>
				<p><a href="http://www.intergofed.org/">The International Go Federation (IGF)</a> | Jun. 2014 - Jun. 2016</p>
				<p>&#8226; Managed international projects of the IGF, including the Google DeepMind Challenge Match, followed by 280M people around the world</p>
				<p>&#8226; Collaborated with external and internal partners to organize mind sport events, such as the 2014 SportAccord World Mind Games in Beijing with a total budget of $5+ million USD</p>
				<p>&#8226; Supported senior leaders in their special projects such as updating the IGF Anti-Doping Regulations to comply with the World Anti-Doping Agency</p>

				<h4>International Operations</h4>
				<p><a href="http://baduk.or.kr/">The Korean Baduk Association (KBA)</a> | Jan. 2012 – Jun. 2014</p>
				<p>&#8226; Managed a government-funded international program with $1m USD annual budget in its initial years, and contributed to setting up frameworks, processes, and performance review structures</p>
				<p>&#8226; Organized international events including the Korean Prime Minister's Cup International Amateur Go Championship (60 countries represented)</p>

				<h4>Professional Go (Baduk) Player</h4>
				<p><a href="http://baduk.or.kr/">The Korean Baduk Association (KBA)</a> | Nov. 2004 – Aug. 2016</p>
				<p>&#8226; Won $180,000+ USD competing in 50+ international and domestic tournaments</p>
				<p>&#8226; Bronze medalist, 2008 World Mind Sports Games in Beijing</p>
				<p>&#8226; Hosted the 26-episode educational TV series Baduk Coach Ms. Lee</p>
				<p>&#8226; Published author: <em>Outside the Board</em> (Old Hickory Press LLC, 2016)</p>
				<p><a href="HAJIN.pdf" target="_blank"></a></p>

<!--				<p><a href="Hajin_Resume_2018.pdf" target="_blank" class="btn btn-md btn-primary">ONE PAGE RESUME</a></p> -->
			</div>

			<div class="fh5co-cards-pictures">
				<div class="row">
					<div class="col-sm-6 animate-box" data-animate-effect="fadeInLeft">
						<img src="images/alphago2.jpg" alt="picture" class="img-responsive"></div>
					<div class="col-sm-6 animate-box">
						<img src="images/alphago1.jpg" alt="picture" class="img-responsive"></div>
				</div>
				<div class="row">
					<div class="col-sm-6 animate-box" data-animate-effect="fadeInLeft">
						<img src="images/sportaccord.jpg" alt="picture" class="img-responsive"></div>
					<div class="col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<img src="images/board_meeting.jpg" alt="picture" class="img-responsive"></div>
				</div>
			</div>
		</div>
	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>



	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
